docs/jade/index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title Escape from Life
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='description', content='Use your quantitative skills to escape from the Life Sciences department.')
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css', rel='stylesheet')
    link(href="css/basic.css", rel="stylesheet")
    link(href="css/style.css", rel="stylesheet")
    link(rel='stylesheet', type='text/css', href='https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css')




    //if lt IE 9
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')


  body

    .container#main.full-height.vertical-center.headline
      .row
        .col.col-lg-offset-2.col-lg-8
          include main.jade

  script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
  script(type='text/javascript', src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js')
  script(type='text/javascript', src='js/scrolling.js')
  script(defer='', src='https://use.fontawesome.com/releases/v5.0.8/js/all.js')

  script(type='text/x-mathjax-config').
    MathJax.Hub.Config({
    messageStyle: 'none',
    tex2jax: {
    inlineMath: [ ['$','$'], ["\\\(","\\)"] ],
    processEscapes: true
    }
    });




  script(src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', async='')

  script(src='js/useful.js')
  script(src='js/simultaneous.js')
  script(src='js/roof.js')
  script(src='js/create_question.js')
  script(src='js/engine.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Escape from Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Use your quantitative skills to escape from the Life Sciences department.">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <div id="main" class="container full-height vertical-center headline">
      <div class="row">
        <div class="col col-lg-offset-2 col-lg-8">
          <div class="row wrapper">
            <div class="col col-lg-offset-2 col-lg-8 title headline story">
              <p class="narrative select">
                You are on the roof of the Life Sciences building ... It is raining
                 ... How did you get here?
              </p>
              <p class="narrative">
                You try the door to the stairwell ...
                 It is locked.
              </p>
              <p class="narrative">
                A series of basic maths questions are posted to the door ...
                 You feel that
                 by answering them the door will unlock ...
              </p>
              <p class="narrative">You can't explain why ... but you know it to be true ...</p>
              <div score="30" class="question roof narrative"></div>
              <p class="narrative">Success! You decend to the third floor.</p>
              <p class="narrative">The corridor is dark ... someone is approaching ...</p>
              <p class="narrative">You hold your breath ...</p>
              <p class="narrative">...</p>
              <p class="narrative">
                It is Dr. Elaine Cranenburgh ...
                 she looks troubled.
              </p>
              <p class="narrative">Elaine has lost her keys ...</p>
              <p class="narrative">"I'm going to be in so much trouble.<font class="pink"> HE</font> is going to be so angry."</p>
              <p class="narrative">"Please can you help me find my keys? Perhaps if you can answer these maths questions for me they might turn up?"</p>
              <p class="narrative">You dont know why ... but you know it to be true ...</p>
              <p class="narrative">You wonder who<font class="pink"> HE</font> is.</p>
              <div score="60" class="question roof narrative"></div>
              <p class="narrative">Success! Elaine's keys are in her pocket.</p>
              <p class="narrative">
                Elaine suggests that you visit the labs ...
                 you descend to the third floor and enter Lab A.
              </p>
              <p class="narrative">Is it your imaginiation or is it getting hotter?</p>
              <p class="narrative">
                The lab is dark ...
                 you can hear whispers from the far side of the room ...
                 you approach cautiously
              </p>
              <p class="narrative">
                You find three of your demonstrators - Hammed, Sarah and Rudi.
                 They have been arguing. They see you.
              </p>
              <div score="90" class="question lab narrative"> HHHH</div>
            </div>
            <div class="col col-lg-offset-2 col-lg-8 title headline navigate">
              <p class="score"></p><a href="#" class="next">Next</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/scrolling.js"></script>
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="js/useful.js"></script>
  <script src="js/roof.js"></script>
  <script src="js/create_question.js"></script>
  <script src="js/engine.js"></script>
</html>
