docs/jade/main.jade
.row.wrapper
  .col.col-lg-offset-2.col-lg-8.title.headline.story



    p.narrative.select
      | You are on the roof of the Life Sciences building ... It is raining
      |  ... How did you get here?
    p.narrative
      | You try the door to the stairwell ...
      |  It is locked.
    p.narrative
      | A series of basic maths questions are posted to the door ...
      |  You feel that
      |  by answering them the door will unlock ...
    p.narrative
      | You can't explain why ... but you know it to be true ...

    .question.roof.narrative(score='30')

    p.narrative
      | Success! You decend to the third floor.
    p.narrative
      | The corridor is dark ... someone is approaching ...
    p.narrative
      | You hold your breath ...
    p.narrative
      | ...
    p.narrative
      | It is Dr. Elaine Cranenburgh ...
      |  she looks troubled.
    p.narrative
      | Elaine has lost her keys ...
    p.narrative
      | "I'm going to be in so much trouble.
      font.pink  HE
      |  is going to be so angry."
    p.narrative
      | "Please can you help me find my keys? Perhaps if you can answer these maths questions for me they might turn up?"
    p.narrative
      | You dont know why ... but you know it to be true ...
    p.narrative
      | You wonder who
      font.pink  HE
      |  is.

    .question.roof.narrative(score='60')

    p.narrative
      | Success! Elaine's keys are in her pocket.

    p.narrative
      | Elaine suggests that you visit the labs ...
      |  you descend to the third floor and enter Lab A.
    p.narrative
      | Is it your imaginiation or is it getting hotter?
    p.narrative
      | The lab is dark ...
      |  you can hear whispers from the far side of the room ...
      |  you approach cautiously
    p.narrative
      | You find three of your demonstrators - Hammed, Sarah and Rudi.
      |  They have been arguing. They see you.

    .question.lab.narrative(score='90')  HHHH

  .col.col-lg-offset-2.col-lg-8.title.headline.navigate
    p.score
    a.next(href="#")
      | Next

docs/main.html

<div class="row wrapper">
  <div class="col col-lg-offset-2 col-lg-8 title headline story">
    <p class="narrative select">
      You are on the roof of the Life Sciences building ... It is raining
       ... How did you get here?
    </p>
    <p class="narrative">
      You try the door to the stairwell ...
       It is locked.
    </p>
    <p class="narrative">
      A series of basic maths questions are posted to the door ...
       You feel that
       by answering them the door will unlock ...
    </p>
    <p class="narrative">You can't explain why ... but you know it to be true ...</p>
    <div score="30" class="question roof narrative"></div>
    <p class="narrative">Success! You decend to the third floor.</p>
    <p class="narrative">The corridor is dark ... someone is approaching ...</p>
    <p class="narrative">You hold your breath ...</p>
    <p class="narrative">...</p>
    <p class="narrative">
      It is Dr. Elaine Cranenburgh ...
       she looks troubled.
    </p>
    <p class="narrative">Elaine has lost her keys ...</p>
    <p class="narrative">"I'm going to be in so much trouble.<font class="pink"> HE</font> is going to be so angry."</p>
    <p class="narrative">"Please can you help me find my keys? Perhaps if you can answer these maths questions for me they might turn up?"</p>
    <p class="narrative">You dont know why ... but you know it to be true ...</p>
    <p class="narrative">You wonder who<font class="pink"> HE</font> is.</p>
    <div score="60" class="question roof narrative"></div>
    <p class="narrative">Success! Elaine's keys are in her pocket.</p>
    <p class="narrative">
      Elaine suggests that you visit the labs ...
       you descend to the third floor and enter Lab A.
    </p>
    <p class="narrative">Is it your imaginiation or is it getting hotter?</p>
    <p class="narrative">
      The lab is dark ...
       you can hear whispers from the far side of the room ...
       you approach cautiously
    </p>
    <p class="narrative">
      You find three of your demonstrators - Hammed, Sarah and Rudi.
       They have been arguing. They see you.
    </p>
    <div score="90" class="question lab narrative"> HHHH</div>
  </div>
  <div class="col col-lg-offset-2 col-lg-8 title headline navigate">
    <p class="score"></p><a href="#" class="next">Next</a>
  </div>
</div>
